<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/main/HEADER/header.css" />
    <link rel="stylesheet" href="../styles/main/PROMOCION/promocion.css" />
    <link rel="stylesheet" href="../styles/main/PRODUCTOS/productos-productos.css" />
    <link rel="stylesheet" href="../styles/main/PRODUCTOS/productos-star_wars.css" />
    <link rel="stylesheet" href="../styles/main/PRODUCTOS/productos-consolas.css" />
    <link rel="stylesheet" href="../styles/main/PRODUCTOS/productos-diversos.css" />
    <link rel="stylesheet" href="../styles/main/FOOTER/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/media-queries.css" />
    <link rel="stylesheet" href="../styles/login/login.css" />
    <link rel="stylesheet" href="../styles/admin-panel/admin.css" />
    <title>Consolas</title>
</head>
<body>
    <my-header></my-header>
    <my-footer></my-footer>
    <script type="module" src="../controladores/custom-elements/header_footer.js"></script>
    <script type="module" src="../controladores/admin-panel/validacion-agregar-producto.js" defer></script>
    <script type="module" src="../controladores/contact/validacion-contacto.js" defer></script> 
</body>
</html>